
#top-bar {
    padding: 20px;
    background-color: #2750ae;
    color: white;
    margin: 0px;
    display: flex;
    justify-content: space-between;
}

.logo-img {
    margin-left: 60px;
}

#topbar-link {
    display: flex;
    gap: 20px;
    margin-right: 50px;
}

#topbar-link>a {
    text-decoration: none;
    color: #fff;
}

.report-anchor {
    font-weight: 450;
}

#nav-bar {
    background-color: white;
    padding: 5px;
    box-shadow: 0px 3px #adacac;
    text-align: right;
    margin: 0px;
    display: flex;
    justify-content: space-between;
}

.home-burgur {
    display: flex;
    align-items: center;
}

#side-tap-opener {
    background: transparent;
    border: 0;
}

.year-select {
    display: flex;
    justify-content: space-around;
    width: 25%;
    min-width: 300px;
    align-items: center;
}

.year-select>a {
    text-decoration: none;
    color: #000;
}

.main-box {
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
}

body {
    background-color: white;
    font-family: "Inter", sans-serif;
    font-weight: 700;
}

.first-layer {
    display: flex;
    width: 100%;
    justify-content: center;
}

.first-layer > div{
    flex: 1;
    margin: 20px;
    max-width: 500px;
    height: 400px;
}

.announcement-outer, .promotion-outer {
    height: 348px;
}

#announcement {
    background-color: #d9d9d9;
    text-align: left;
    font-size: large;
    width: 100%;
    height: 100%;
}

#Promotion {
    background-color: #d9d9d9;
    text-align: left;
    font-size: large;
    width: 100%;
    height: 100%;
}

#anno {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.box-sign {
    font-size: 20px;
}

.box-icon {
    height: 35px;
}

#promo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

section {
    box-shadow: 0px 3px #adacac;
    border: 1px solid black;
}

.second-layer {
    display: flex;
    justify-content: center;
}

.second-layer > div{
    flex: 1;
    margin: 20px;
    max-width: 500px;
    height: 400px;
}

.interesting-sign {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

#Interesting-section {
    height: auto;
}

.interesting-username {
    margin: 0px 0px 10px 0px;
}

.Interesting-blog {
    display: flex;
    flex-direction: column;
    border: 2px solid #d9d9d9;
    border-radius: 8px;
    padding: 20px;
    margin: 0px 0px 30px 0px;
}

.detail {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
}

.detail>div {
    display: flex;
    flex-direction: column;
}

.detail>div>button {
    width: fit-content;
}

#Interesting-section .Interesting-blog .button1 {
    background-color: #d1f7c4;
    border-radius: 50%;
    border: 0px;
}

#Interesting-section .Interesting-blog .button2 {
    background-color: #e9eef9;
    border-radius: 3px;
    border: 0px;
}

#activity-club {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #d9d9d9;
}

#activity-club>span {
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: 5px;
    margin: 15px 0px 10px;
}

.activity-inner {
    display: flex;
    flex-direction: column;
    margin: 20px 30px 40px;
    flex-grow: 1;
}

#about {
    display: flex;
    gap: 10px;
}

#activity-club button {
    padding: 10px;
    border-radius: 5px;
    border: 0px;
    font-weight: 750;
    font-size: 15px;
    background-color: white;
}

#club-list {
    background-color: white;
    border-radius: 5px;
    flex-grow: 1;
    margin-top: 20px;
}

